{*
 * @param Paginator $paginator
 * @param array $steps
 *}
<div class="paginator" n:if="$paginator->pageCount>1">
	{if $paginator->isFirst()}
	<span class="button">« Previous</span>
	{else}
	<a href="{link this, 'page' => $paginator->page-1}">« Previous</a>
	{/if}

	{foreach $steps as $step}
	{if $step == $paginator->page}
		<span class="current">{$step}</span>
	{else}
		<a href="{link this, 'page' => $step}">{$step}</a>
	{/if}
	<span n:if="$iterator->nextValue>$step+1">…</span>
	{/foreach}

	{if $paginator->isLast()}
	<span class="button">Next »</span>
	{else}
	<a href="{link this, 'page' => $paginator->page+1}">Next »</a>
	{/if}
</div>
